spring.application.name=user-services
#server.port=9990
server.servlet.context-path=/user-services
spring.jpa.show-sql=true
#Test-data run docker
#Taisao lai khong co
#Test thoi
#Thu test 01/01/2024

